【最终诊断 - 根本原因已找到】

【问题根源】
✗ 系统代理被配置为: http://127.0.0.1:7890
  (这是Clash或其他VPN工具的代理端口)
✗ 代理服务器当前未运行/未启动
✓ 浏览器有自己的代理处理机制，所以不受影响
✗ pip依赖系统代理配置，无法连接

【为什么浏览器正常】
✓ 浏览器有内置的网络处理
✓ 浏览器可能有备选连接方案
✓ 浏览器可能忽略了代理错误

【为什么pip失败】
✗ pip严格遵循系统代理设置
✗ 系统配置的代理(127.0.0.1:7890)服务未启动
✗ pip无法连接到这个不存在的代理
✗ 因此无法下载任何包


【解决方案 - 三选一】

【方案A】启动VPN/代理应用 (如果您有用)
=========================================
如果您使用了 Clash, Shadowsocks, V2Ray 等:
1. 打开应用
2. 确保它正在运行
3. 重新运行: .venv\Scripts\pip install pdf2docx pymupdf python-docx


【方案B】禁用系统代理 (推荐,if你不需要代理)
=============================================
方法1 - 通过代理软件 (如果有Clash等):
  • 打开Clash/VPN应用
  • 选择菜单: 系统代理 → 关闭
  • 或将系统代理改为 "直连"

方法2 - 通过Windows设置:
  1. Win+I 打开 Settings
  2. Network & Internet
  3. Proxy
  4. 关闭所有代理选项
  5. 或删除自定义代理服务器

方法3 - 通过命令行 (临时禁用):
  • 在CMD或PowerShell中运行:
    netsh winhttp reset proxy
  • 然后重试: .venv\Scripts\pip install pdf2docx pymupdf python-docx


【方案C】让pip绕过代理 (如果需要保留代理)
===========================================
.venv\Scripts\pip install pdf2docx pymupdf python-docx \
  --proxy "" \
  --index-url https://pypi.org/simple/

或创建配置文件 (需要新建pip.ini):
在 C:\Users\YourUsername\AppData\Roaming\pip\pip.ini 中:

[global]
index-url = https://pypi.org/simple/
; 注意: proxy字段留空不使用代理


【立即测试步骤】
================

1. 检查代理是否运行:
   .venv\Scripts\python -c "import urllib.request; print(urllib.request.getproxies())"
   如果输出有 127.0.0.1:7890 说明系统仍配置了代理

2. 禁用代理:
   • 方法A: 启动您的VPN/代理软件
   • 方法B: 关闭系统代理 (推荐)
   • 方法C: 或创建pip.ini文件配置

3. 验证代理已禁用:
   .venv\Scripts\python -c "import urllib.request; print('代理:', urllib.request.getproxies())"
   应该输出空或 {}

4. 重新尝试安装:
   .venv\Scripts\pip install pdf2docx pymupdf python-docx


【验证成功】
===========
如果看到这样的输出说明成功:
   Successfully installed pdf2docx-x.x.x pymupdf-x.x.x python-docx-x.x.x

然后运行脚本:
   .venv\Scripts\python pdf_to_word.py


【总结】
======
问题: 系统配置了不运行的代理
原因: 可能之前安装了VPN/代理工具但未启动
解决: 
  ✓ 启动代理应用, 或
  ✓ 禁用系统代理

您的浏览器正常是因为浏览器有更强大的网络处理能力。
